<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ba-h7-dSu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FMu-Ky-tzn">
            <objects>
                <viewController id="Vwf-L1-pYR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7K-f3-mKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-GN-MyC">
                                <rect key="frame" x="143" y="513" width="161" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О разработчиках"/>
                                <connections>
                                    <segue destination="5Su-Ab-FP4" kind="show" id="6iq-gP-0Cx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpPaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6I-DY-WwO">
                                <rect key="frame" x="16" y="311" width="288" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-yd-PyT">
                                <rect key="frame" x="16" y="60.5" width="288" height="220.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221.33333333333331" id="uq1-tm-77Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-0I-u9P">
                                <rect key="frame" x="16" y="411" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Выбрать приют"/>
                                <connections>
                                    <segue destination="gth-IM-5xI" kind="show" id="3Kh-bq-IBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWh-aG-GrL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2f0-yd-PyT" firstAttribute="top" secondItem="i7K-f3-mKv" secondAttribute="top" constant="60" id="2pm-ru-TpV"/>
                            <constraint firstItem="4mE-0I-u9P" firstAttribute="leading" secondItem="aWh-aG-GrL" secondAttribute="leading" constant="16" id="7x7-KO-c7V"/>
                            <constraint firstItem="4mE-0I-u9P" firstAttribute="top" secondItem="y6I-DY-WwO" secondAttribute="bottom" constant="60" id="9aM-BC-Tuq"/>
                            <constraint firstItem="y6I-DY-WwO" firstAttribute="leading" secondItem="aWh-aG-GrL" secondAttribute="leading" constant="16" id="KEZ-71-Ojz"/>
                            <constraint firstItem="aWh-aG-GrL" firstAttribute="trailing" secondItem="zP9-GN-MyC" secondAttribute="trailing" constant="16" id="KTt-Y8-mbB"/>
                            <constraint firstItem="2f0-yd-PyT" firstAttribute="leading" secondItem="aWh-aG-GrL" secondAttribute="leading" constant="16" id="PgU-ZR-pgk"/>
                            <constraint firstItem="aWh-aG-GrL" firstAttribute="bottom" secondItem="zP9-GN-MyC" secondAttribute="bottom" constant="20" id="dAq-XJ-y93"/>
                            <constraint firstItem="zP9-GN-MyC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aWh-aG-GrL" secondAttribute="leading" symbolic="YES" id="eQs-S6-Vmc"/>
                            <constraint firstItem="aWh-aG-GrL" firstAttribute="trailing" secondItem="2f0-yd-PyT" secondAttribute="trailing" constant="16" id="g7j-mU-xTT"/>
                            <constraint firstItem="aWh-aG-GrL" firstAttribute="trailing" secondItem="y6I-DY-WwO" secondAttribute="trailing" constant="16" id="og6-HS-sCX"/>
                            <constraint firstItem="y6I-DY-WwO" firstAttribute="top" secondItem="2f0-yd-PyT" secondAttribute="bottom" constant="29.666666666666686" id="uFf-Rp-cj0"/>
                            <constraint firstItem="aWh-aG-GrL" firstAttribute="trailing" secondItem="4mE-0I-u9P" secondAttribute="trailing" constant="16" id="y5g-oi-tge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvH-89-9u0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxF-vA-qYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="-39.08450704225352"/>
        </scene>
        <!--Developers Table View Controller-->
        <scene sceneID="nhx-Ji-gQc">
            <objects>
                <tableViewController id="5Su-Ab-FP4" customClass="DevelopersTableViewController" customModule="HelpPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6aO-TZ-KQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developersCell" id="OTC-6r-xpW">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTC-6r-xpW" id="PuZ-rL-kwk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Su-Ab-FP4" id="zGp-Kn-OaG"/>
                            <outlet property="delegate" destination="5Su-Ab-FP4" id="9XA-wr-mze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zfe-xy-qix"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COx-P2-pwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="397"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="GGn-e0-jOF">
            <objects>
                <tableViewController id="gth-IM-5xI" customClass="CityListViewController" customModule="HelpPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gFG-wl-LyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" id="Hrq-By-A82">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrq-By-A82" id="du9-I4-uYw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="GMd-HW-zYi" kind="show" id="oa7-bW-vyq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gth-IM-5xI" id="Qr7-s8-QnF"/>
                            <outlet property="delegate" destination="gth-IM-5xI" id="Iqw-vm-kjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F80-Ha-N9Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsz-ND-2lI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-408"/>
        </scene>
        <!--Shelter-->
        <scene sceneID="P1d-of-z52">
            <objects>
                <viewController id="DWr-Cf-TbG" customClass="InfoShelterViewController" customModule="HelpPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pz-DL-WlB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приют для собак и кошек" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-30-rDl">
                                <rect key="frame" x="16" y="54" width="288" height="28.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-r5-X9w">
                                <rect key="frame" x="110" y="92.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kf0-QV-jyn"/>
                                    <constraint firstAttribute="width" constant="100" id="lAg-gW-bjj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="exH-eh-t5q">
                                <rect key="frame" x="16" y="202.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-rr-76N">
                                <rect key="frame" x="16" y="233" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-nN-cks">
                                <rect key="frame" x="16" y="278.5" width="288" height="130.5"/>
                                <string key="text">Здесь животному помогают прийти в себя после сложной жизни на улице, проверяют здоровье, лечат и находят новую семью, Вы также можете выбрать питомца и забрать его к себе! </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catdog" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-MJ-BAl">
                                <rect key="frame" x="110" y="418" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZYl-MJ-BAl" secondAttribute="height" multiplier="1:1" id="ifR-Vp-suW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qna-yI-UMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYl-MJ-BAl" firstAttribute="centerX" secondItem="3Pz-DL-WlB" secondAttribute="centerX" id="0kZ-eg-FSh"/>
                            <constraint firstAttribute="trailing" secondItem="qt0-nN-cks" secondAttribute="trailing" constant="16" id="6aR-kc-m2x"/>
                            <constraint firstItem="qt0-nN-cks" firstAttribute="leading" secondItem="qna-yI-UMt" secondAttribute="leading" constant="16" id="7pm-wG-vMu"/>
                            <constraint firstItem="qna-yI-UMt" firstAttribute="trailing" secondItem="Oj0-rr-76N" secondAttribute="trailing" constant="16" id="ArJ-Mj-2X2"/>
                            <constraint firstItem="DnC-r5-X9w" firstAttribute="top" secondItem="9hK-30-rDl" secondAttribute="bottom" constant="10" id="EFg-Eh-7b3"/>
                            <constraint firstItem="qna-yI-UMt" firstAttribute="trailing" secondItem="exH-eh-t5q" secondAttribute="trailing" constant="16" id="EOW-IZ-p1c"/>
                            <constraint firstItem="qna-yI-UMt" firstAttribute="trailing" secondItem="9hK-30-rDl" secondAttribute="trailing" constant="16" id="M3n-ce-jpo"/>
                            <constraint firstItem="9hK-30-rDl" firstAttribute="leading" secondItem="qna-yI-UMt" secondAttribute="leading" constant="16" id="MDA-Nz-WtN"/>
                            <constraint firstItem="DnC-r5-X9w" firstAttribute="centerX" secondItem="3Pz-DL-WlB" secondAttribute="centerX" id="PWf-Ym-Tn9"/>
                            <constraint firstAttribute="bottom" secondItem="ZYl-MJ-BAl" secondAttribute="bottom" constant="50" id="Uod-g8-ew4"/>
                            <constraint firstItem="exH-eh-t5q" firstAttribute="leading" secondItem="qna-yI-UMt" secondAttribute="leading" constant="16" id="UyC-dC-V3D"/>
                            <constraint firstItem="qt0-nN-cks" firstAttribute="top" secondItem="Oj0-rr-76N" secondAttribute="bottom" constant="25" id="VYO-oq-XKe"/>
                            <constraint firstItem="Oj0-rr-76N" firstAttribute="leading" secondItem="qna-yI-UMt" secondAttribute="leading" constant="16" id="YF6-As-q1L"/>
                            <constraint firstItem="ZYl-MJ-BAl" firstAttribute="height" secondItem="3Pz-DL-WlB" secondAttribute="height" multiplier="0.176056" id="afg-eR-hD7"/>
                            <constraint firstItem="9hK-30-rDl" firstAttribute="top" secondItem="qna-yI-UMt" secondAttribute="top" constant="10" id="dTI-J7-fcj"/>
                            <constraint firstItem="exH-eh-t5q" firstAttribute="top" secondItem="DnC-r5-X9w" secondAttribute="bottom" constant="10" id="ldh-wN-wNE"/>
                            <constraint firstItem="Oj0-rr-76N" firstAttribute="top" secondItem="exH-eh-t5q" secondAttribute="bottom" constant="10" id="xEq-LR-Xnq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shelter" image="house.fill" catalog="system" id="mRx-jH-2h5"/>
                    <connections>
                        <outlet property="addressShelterLabel" destination="Oj0-rr-76N" id="au4-Kb-KVE"/>
                        <outlet property="logoShelterImage" destination="DnC-r5-X9w" id="YRg-DT-nGr"/>
                        <outlet property="nameShelterLabel" destination="exH-eh-t5q" id="Lsv-2R-kjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6Y-f8-FqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098.75" y="-830.28169014084506"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ocf-MK-TSe">
            <objects>
                <tableViewController id="oCe-zH-3k2" customClass="AnimalListViewController" customModule="HelpPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ovr-Fw-Lww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalInfo" id="s3M-9w-jhj">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3M-9w-jhj" id="41w-5L-aNr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="c1O-Ln-iYo" kind="show" id="hyd-PX-HfI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oCe-zH-3k2" id="wc6-pz-EWu"/>
                            <outlet property="delegate" destination="oCe-zH-3k2" id="MJG-OK-gfg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Animals" image="pawprint.circle.fill" catalog="system" id="tcd-Wa-vgp"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bvw-t0-20N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPp-rT-s37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4099" y="-102"/>
        </scene>
        <!--Animal Info View Controller-->
        <scene sceneID="LJS-9O-y6U">
            <objects>
                <viewController id="c1O-Ln-iYo" customClass="AnimalInfoViewController" customModule="HelpPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2x-Wj-QQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-xd-l8N">

                                <rect key="frame" x="122.5" y="266.5" width="75" height="35"/>

                                <rect key="frame" x="16" y="513.5" width="288" height="34.5"/>

                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Забрать меня домой"/>
                                <connections>
                                    <segue destination="Feo-BM-EEC" kind="show" id="Kiy-Y8-vmI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-eo-6wl">
                                <rect key="frame" x="16" y="64" width="288" height="429.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-qs-vh3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="429.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBz-YJ-V9y">
                                                <rect key="frame" x="16" y="16" width="256" height="143.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-ag-EaV">
                                                <rect key="frame" x="16" y="175.5" width="256" height="203"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как меня зовут:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-WV-aBg">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-yk-a8V">
                                                        <rect key="frame" x="0.0" y="36.5" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько мне лет:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s83-5I-70u">
                                                        <rect key="frame" x="0.0" y="73" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-2c-IKm">
                                                        <rect key="frame" x="0.0" y="109.5" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обо мне ☺️:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-Oc-Usd">
                                                        <rect key="frame" x="0.0" y="146" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-Ae-VxE">
                                                        <rect key="frame" x="0.0" y="182.5" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mlu-ag-EaV" secondAttribute="trailing" constant="16" id="L07-Su-RZ7"/>
                                            <constraint firstItem="nBz-YJ-V9y" firstAttribute="height" secondItem="EDK-qs-vh3" secondAttribute="height" multiplier="0.33375" id="S18-Kh-AUg"/>
                                            <constraint firstAttribute="bottom" secondItem="mlu-ag-EaV" secondAttribute="bottom" constant="16" id="Sa6-nY-miD"/>
                                            <constraint firstItem="nBz-YJ-V9y" firstAttribute="leading" secondItem="EDK-qs-vh3" secondAttribute="leading" constant="16" id="VyK-J9-nqS"/>
                                            <constraint firstItem="mlu-ag-EaV" firstAttribute="leading" secondItem="EDK-qs-vh3" secondAttribute="leading" constant="16" id="Vzf-IG-g41"/>
                                            <constraint firstItem="nBz-YJ-V9y" firstAttribute="top" secondItem="EDK-qs-vh3" secondAttribute="top" constant="16" id="aVy-1G-OSq"/>
                                            <constraint firstAttribute="trailing" secondItem="nBz-YJ-V9y" secondAttribute="trailing" constant="16" id="fll-wJ-1fu"/>
                                            <constraint firstItem="nBz-YJ-V9y" firstAttribute="centerX" secondItem="EDK-qs-vh3" secondAttribute="centerX" id="gX6-5O-wqP"/>
                                            <constraint firstItem="mlu-ag-EaV" firstAttribute="top" secondItem="nBz-YJ-V9y" secondAttribute="bottom" constant="16" id="viU-yZ-fQi"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="OzB-6L-1Lu"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="nz0-wc-Zt0"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EDK-qs-vh3" firstAttribute="leading" secondItem="nhG-eo-6wl" secondAttribute="leading" id="GjA-Sg-Z7h"/>
                                    <constraint firstItem="EDK-qs-vh3" firstAttribute="top" secondItem="nhG-eo-6wl" secondAttribute="top" id="SCa-kI-GPt"/>
                                    <constraint firstAttribute="bottom" secondItem="EDK-qs-vh3" secondAttribute="bottom" id="W7E-PI-wcj"/>
                                    <constraint firstAttribute="trailing" secondItem="EDK-qs-vh3" secondAttribute="trailing" id="x1a-wO-E4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFS-Qg-Gco"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>

                            <constraint firstItem="4ao-xd-l8N" firstAttribute="centerY" secondItem="n2x-Wj-QQ9" secondAttribute="centerY" id="2yW-gi-7yC"/>
                            <constraint firstItem="4ao-xd-l8N" firstAttribute="centerX" secondItem="n2x-Wj-QQ9" secondAttribute="centerX" id="WoU-dn-0Tb"/>

                            <constraint firstItem="LFS-Qg-Gco" firstAttribute="trailing" secondItem="nhG-eo-6wl" secondAttribute="trailing" constant="16" id="D7j-aO-4Dh"/>
                            <constraint firstItem="LFS-Qg-Gco" firstAttribute="trailing" secondItem="4ao-xd-l8N" secondAttribute="trailing" constant="16" id="GUj-Pc-GOM"/>
                            <constraint firstItem="4ao-xd-l8N" firstAttribute="top" secondItem="nhG-eo-6wl" secondAttribute="bottom" constant="20" id="KsY-GJ-8T6"/>
                            <constraint firstItem="LFS-Qg-Gco" firstAttribute="bottom" secondItem="4ao-xd-l8N" secondAttribute="bottom" constant="20" id="Tyd-bZ-KYb"/>
                            <constraint firstItem="nhG-eo-6wl" firstAttribute="leading" secondItem="LFS-Qg-Gco" secondAttribute="leading" constant="16" id="oSn-yu-8nN"/>
                            <constraint firstItem="nhG-eo-6wl" firstAttribute="top" secondItem="LFS-Qg-Gco" secondAttribute="top" constant="20" id="oWS-XC-tCQ"/>
                            <constraint firstItem="4ao-xd-l8N" firstAttribute="leading" secondItem="LFS-Qg-Gco" secondAttribute="leading" constant="16" id="sqn-6N-X3Z"/>

                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YjM-yP-sy3"/>
                    <connections>
                        <outlet property="animalImage" destination="nBz-YJ-V9y" id="LNK-c4-K65"/>
                        <outlet property="customView" destination="nhG-eo-6wl" id="X3y-NT-dCk"/>
                        <outlet property="descriptionLabel" destination="BT2-Ae-VxE" id="xYe-yw-tnn"/>
                        <outlet property="nameAnimalLAbel" destination="1C0-yk-a8V" id="9nY-ie-oXe"/>
                        <outlet property="yearsOldLabel" destination="Nnv-2c-IKm" id="50E-k2-Syu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sy-dc-5SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4938.75" y="-104.5774647887324"/>
        </scene>
        <!--Расскажите о себе-->
        <scene sceneID="9u6-18-7Z2">
            <objects>
                <viewController id="Feo-BM-EEC" customClass="UserProfileViewController" customModule="HelpPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8n-fA-bPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-1I-8I1">
                                <rect key="frame" x="16" y="64" width="288" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URM-oe-5Lg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t57-aB-JUO">
                                        <rect key="frame" x="0.0" y="42" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес проживания" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-Be-Kae">
                                        <rect key="frame" x="0.0" y="84" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Контактный телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-60-Su0">
                                        <rect key="frame" x="0.0" y="126" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Есть ли у Вас дети? Какой Возраст?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-U2-dTw">
                                        <rect key="frame" x="0.0" y="168" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-CV-gqE">
                                <rect key="frame" x="16" y="297" width="288" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Отправить анкету"/>
                                <connections>
                                    <action selector="sendQuestionnaire" destination="Feo-BM-EEC" eventType="touchUpInside" id="mGw-5N-IS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZH-vV-fS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ygx-1I-8I1" firstAttribute="top" secondItem="uZH-vV-fS9" secondAttribute="top" constant="20" id="4iO-51-gg4"/>
                            <constraint firstItem="uZH-vV-fS9" firstAttribute="trailing" secondItem="Ygx-1I-8I1" secondAttribute="trailing" constant="16" id="6uO-DD-RI6"/>
                            <constraint firstItem="ZGt-CV-gqE" firstAttribute="top" secondItem="lWC-U2-dTw" secondAttribute="bottom" constant="31" id="FBB-f8-R8d"/>
                            <constraint firstItem="ZGt-CV-gqE" firstAttribute="leading" secondItem="uZH-vV-fS9" secondAttribute="leading" constant="16" id="Fdf-Di-BKc"/>
                            <constraint firstItem="uZH-vV-fS9" firstAttribute="trailing" secondItem="ZGt-CV-gqE" secondAttribute="trailing" constant="16" id="LyD-bB-wW7"/>
                            <constraint firstItem="Ygx-1I-8I1" firstAttribute="leading" secondItem="uZH-vV-fS9" secondAttribute="leading" constant="16" id="fCF-cy-p03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Расскажите о себе" id="9hE-nz-TU9"/>
                    <connections>
                        <outlet property="addressOfResidenceTextField" destination="k8x-Be-Kae" id="Uvu-NE-WxL"/>
                        <outlet property="ageTextField" destination="t57-aB-JUO" id="IhO-MA-qBa"/>
                        <outlet property="childrenTextField" destination="lWC-U2-dTw" id="ULu-7S-QgZ"/>
                        <outlet property="contactNumberTextField" destination="xDM-60-Su0" id="4Z6-FJ-UB8"/>
                        <outlet property="userNameTextField" destination="URM-oe-5Lg" id="iCm-hv-Jr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi2-Wa-GbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5784.375" y="-105.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agy-kt-Cvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ba-h7-dSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vc-Zx-gJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwf-L1-pYR" kind="relationship" relationship="rootViewController" id="O36-l8-f1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcu-gC-qKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-38"/>
        </scene>
        <!--Shelter List View Controller-->
        <scene sceneID="Sus-lT-E1d">
            <objects>
                <tableViewController id="GMd-HW-zYi" customClass="ShelterListViewController" customModule="HelpPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9at-4i-TvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shelterInfo" id="0hn-EU-Kbd">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hn-EU-Kbd" id="0GS-t5-uxw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tOh-Ld-6Qr" kind="show" id="Lld-mA-2qu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GMd-HW-zYi" id="wyf-Xu-6XN"/>
                            <outlet property="delegate" destination="GMd-HW-zYi" id="IgE-LI-x4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AMu-GA-9Ax"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovt-Ji-xcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="-409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yuF-kU-iSK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tOh-Ld-6Qr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zw1-mc-mR6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLK-Ws-IkG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DWr-Cf-TbG" kind="relationship" relationship="viewControllers" id="nU3-4U-eXt"/>
                        <segue destination="oCe-zH-3k2" kind="relationship" relationship="viewControllers" id="yJf-dd-WiS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9a-d8-ZHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="catdog" width="1080" height="1080"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
